{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "A simple full-stack JavaScript TODO app for experimentation.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBPixel/node-todo.git"
  },
  "keywords": [],
  "author": "Tony Barry <tonympbarry@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TBPixel/node-todo/issues"
  },
  "homepage": "https://github.com/TBPixel/node-todo#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.0"
  }
}
